<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>header</title>
     <link href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQUHP646pCk2YLd5VMNDua_7vxSfmQERtVt1w&usqp=CAU" rel="icon">
     <link href="header.css" rel="stylesheet">
</head>
<body>
    <header class="header">
        <div class="container">
            <nav class="nav">
            <a href="#"class="logo">Logo</a>
                <ul class="manubar">
                    <li><a href="#" class="text-white">Home<a></li>
                    <li><a href="#" class="text-white">About</a></li>
                    <li><a href="#" class="text-white">Service<a></li>
                    <li><a href="#" class="text-white">Product<a></li>
                    <li><a href="#" class="text-white">Contact<a></li>
                    
                </ul>
            </nav>
        </div>
    </header>
    
</body>
</html>




                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                