<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Work</title>
    <link rel="stylesheet" href="css/index.css" />
    <link
      rel="icon"
      href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRAFrQk6kF5CvRu8aDxO2XGcvOh-saQfu0Qew&usqp=CAU"
    />
    <!-- <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    /> -->
  </head>
  <body>
    <!-- color -->

    <div class="aa">
      <p class="a">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur
      </p>
      <p class="b">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur
      </p>
      <p class="c">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur
      </p>
    </div>

    <!-- background color -->

    <div class="bb">
      <p class="a">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur
      </p>
      <p class="b">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur
      </p>
      <p class="c">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur
      </p>
    </div>

    <!-- border -->

    <div class="cc">
      <p class="a">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur
      </p>
      <p class="b">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur
      </p>
      <p class="c">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur
      </p>
      <p class="d">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur
      </p>
      <p class="e">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur
      </p>
      <p class="f">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur
      </p>
      <p class="g">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur
      </p>
      <p class="h">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur
      </p>
      <p class="i">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur
      </p>
      <p class="j">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur
      </p>
      <p class="stock">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur
      </p>
    </div>
  </body>
</html>
